//
//  default.pch
//  YFNavigationbarDemo
//
//  Created by MissYoung on 16/12/13.
//  Copyright © 2016年 Fanny. All rights reserved.
//

#ifndef default_pch
#define default_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kSreenWidth [UIScreen mainScreen].bounds.size.width

#define kSreenHeight [UIScreen mainScreen].bounds.size.height

#import "UIView+Extension.h"

#endif /* default_pch */
